[frontend]
frontend-1 ansible_host=3.215.185.144 ansible_user=ubuntu
frontend-2 ansible_host=44.211.66.49 ansible_user=ubuntu

[backend]
backend-1 ansible_host=10.0.0.140 ansible_user=ubuntu
backend-2 ansible_host=10.0.0.209 ansible_user=ubuntu


[backend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/my-pem.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/my-pem.pem ubuntu@3.215.185.144 -W %h:%p"'
